<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        
            .red{
                background-color: red;
                color:yellow;

            }

            #green{
                background-color: green;
                color: white;
            }

            div p{
                color: blue;
                font-size: 20px;
            }

            *{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            a:visited{
                color:red;
            }

            a:link{
                color: green;
            }

            a:hover {
                color: orange;
            }


         

    </style>

</head>
<body>
    <div class = "red">
        hi this is a red div

    </div>

    <div id = "green">
        this is a id with green 
        <p>this is a paragraph</p>
    </div>

    <a href="https://www.codewithharry.com">visit code with harry</a>
    <a href="https://www.codewithharry2.com">visit code with harry</a>
    <a href="https://www.codewithharry3.com">visit code with harry</a>
    
</body>
</html>